<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="6dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLayout"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/gallery"
            android:id="@+id/gallery"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_buttons"
            android:src="@drawable/gallery"
            android:scaleType="fitCenter"
            android:padding="4dp"
            android:layout_margin="4dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/gallery"
            android:id="@+id/camera"
            android:layout_weight="1"
            android:background="@drawable/selector_dialog_buttons"
            android:src="@drawable/video_camera"
            android:scaleType="fitCenter"
            android:padding="4dp"
            android:layout_margin="4dp" />

    </LinearLayout>

</RelativeLayout>