<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/experience_item_box">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comentario"
        android:id="@+id/comment"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/icon"
        android:layout_toLeftOf="@+id/user"
        android:layout_alignTop="@+id/user"
        android:src="@drawable/user"
        android:layout_alignBottom="@+id/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Usuario"
        android:id="@+id/user"
        android:layout_below="@+id/comment"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/update"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:layout_below="@+id/user" />

    <ImageView
        android:id="@+id/aviso"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:src="@drawable/notification" />

</RelativeLayout>